{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/api-python/.venv/bin/python",
  "python.terminal.useEnvFile": true,

  "python.analysis.extraPaths": [
    "${workspaceFolder}/services/api-python/src"
  ],
}
